{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SecurityServiceLocalPort": null,
    "SecurityServicePort": null,
    "HttpClientIgnoreCertificateErrors": true,
    "TestMode": "Disabled",
    //"TransactionProcessorApi": "http://192.168.1.163:5002",
    //"EstateReportingApi": "http://192.168.1.163:5011",
    //"FileProcessorApi": "http://192.168.1.163:5009",
    //"SecurityService": "https://192.168.1.163:5001",
    "TransactionProcessorApi": "http://127.0.0.1:5002",
    "EstateReportingApi": "http://127.0.0.1:5011",
    "FileProcessorApi": "http://127.0.0.1:5009",
    "SecurityService": "https://127.0.0.1:5001",
    "ClientId": "serviceClient",
    "ClientSecret": "d192cbc46d834d0da90e8a9d50ded543"
  },
  "Authentication": {
    "Authority": "https://127.0.0.1:5001",
    //"Authority": "https://192.168.1.163:5001",
    "ClientId": "managementUIClient",
    "ClientSecret": "d192cbc46d834d0da90e8a9d50ded543",
    "CallbackPath": "/signin-oidc",
    "ResponseType": "code id_token",
    "Scopes": [
      "openid",
      "profile",
      "email",
      "offline_access",
      "fileProcessor",
      "transactionProcessor"
    ]
  }
}
